DATABASE_URL = "mysql://root:123@localhost:3307/lfbackend?charset=utf8mb4&parseTime=True&loc=Local"
PORT = 25461
FIREBASE_API_KEY = "AIzaSyA3JgKEA39w0nO54q0mW-Im3VSXAGJHM34"
ADMIN_EMAIL="admin@gmail.com"
NODE_ENV=production